public class Solution {
    public int numDecodings(String s) {
        //base condition
        if (s == null || s.length() == 0) {
            return 0;
        }
        //to find the length of the string 
        int n = s.length();
        //dp is the memoization variable to store the resultant answer
        int[] dp = new int[n + 1];
        //the first letter will always be equal to 1
        dp[0] = 1;
        //if the first letter is not equal to zero then 1 else 0 combinations
        dp[1] = s.charAt(0) != '0' ? 1 : 0;
        for (int i = 2; i <= n; i++) {
            int first = Integer.valueOf(s.substring(i - 1, i));
            int second = Integer.valueOf(s.substring(i - 2, i));
            if (first >= 1 && first <= 9) {
               dp[i] += dp[i-1];  
            }
            if (second >= 10 && second <= 26) {
                dp[i] += dp[i-2];
            }
        }
        return dp[n];
    }
}
